<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      background-color: black;
      font-family: 'Courier New', Courier, monospace;
      color: white;
      text-align: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      flex-direction: column;
    }

    h1 {
      font-size: 50px;
      letter-spacing: 5px;
      text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    }

    .next-button {
      margin-top: 10px;
      cursor: pointer;
      width: 200px;
      height: 200px;
      background: transparent;
      border: none;
      outline: none;
    }

    .next-button img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .next-button:hover {
      width: 220px;
      height: 220px;
    }
  </style>
</head>

<body>
  <h1>Thank You</h1>
  <a href="index.html">
    <button class="image-button next-button">
      <img src="nextbutton.png" alt="Next Button">
    </button>
  </a>
</body>

</html>
